 URI = "http://localhost:3000";
 CHAIN_ID = "1";
 SECONDS_UNTIL_EXPIRY = 60;
 NONCE_LENGTH = "20";
 MEMO_PROGRAM_ADDRESS = "MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr";
 STATEMENT = "Sign in with Solana to the app.";
 CONNECTION_URL = "https://quick-floral-pool.solana-devnet.quiknode.pro/"